DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=missing_persons_portal
PORT=5000
JWT_SECRET=YOUR_JWT_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
CLIENT_URL=http://localhost:5000