DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=missing_persons_portal
PORT=5000
JWT_SECRET=rahasia_super_aman
GOOGLE_CLIENT_ID=61323362342-olhht52c5iif839aen1f1l5fghc9kmr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5000